{
  "name": "nice-gadgets-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "gh-pages": "^6.0.0",
    "modern-normalize": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "swiper": "^9.4.1",
    "typescript": "^4.9.5",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint **/*.{ts,tsx} --ignore-path .gitignore",
    "fix": "npm run format && npm run lint -- --fix",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mate-academy/eslint-config": "^0.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.2",
    "react-paginate": "^8.2.0",
    "styled-components": "^6.0.7",
    "svg-sprite": "^2.0.2",
    "svg-sprite-loader": "^6.0.11"
  },
  "lint-staged": {
    "*.{ts, tsx}": "npm run lint"
  }
}
